 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/originals/27/e2/62/27e262c4dd575492e2af36184d092e70.jpg" >
    <title>Listen UP</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#podcast" id="navbar__logo">LISTEN UP</a>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#podcast" class="navbar__links" id="about-page">Podcast</a>
          </li>
          <li class="navbar__item">
            <a href="#artist" class="navbar__links" id="services-page"
              >Artist</a
            >
          </li>
          <li class="navbar__btn">
            <a href="#suggestion" class="button" id="signup">Suggestion</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">Listen to your favourite<span><br>music</span></h1>
        <p class="hero__description">Unlimited Possibilities</p>
        <button class="main__btn"><a href="#artist">Explore</a></button>
      </div>
    </div>

    <!-- podcast section  -->
    <div class="main" id="podcast">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
            <a href="#">
            <i class="fas fa-microphone-alt"  style="font-size:300px"></i>
            </a>
          </div>
        </div>
        <div class="main__content">
          <h1>Chitkara Podcast</h1>
          <p> 
            This is a special opportunity for the students of Chitkara University to share their experience and guide other students
          </p>
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="services" id="artist">
      <h1>Artist</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <h2>Neha Kakkar</h2>
          <p>top female singers of india</p>
          <div class="services__btn"><button>LISTEN UP</button></div>
        </div>
        <div class="services__card">
          <h2>Arijit Singh</h2>
          <p>Indian singer and music composer</p>
          <div class="services__btn"><button>LISTEN UP</button></div>
        </div>
        <div class="services__card">
          <h2>Armaan Malik</h2>
          <p>Indian singer, songwriter,performer</p>
          <div class="services__btn"><button>LISTEN UP</button></div>
        </div>
        <div class="services__card">
          <h2>Shreya Ghoshal</h2>
          <p>well-established playback singers of Hindi cinema</p>
          <div class="services__btn"><button>LISTEN UP</button></div>
        </div>
      </div>
    </div>

    <!-- suggestion Section -->
    <div class="main" id="suggestion">
      <div class="main__container">
        <div class="main__content">
          <h1>Didnt find your song</h1>
          <h2>Let us know your song</h2>
          <p>That makes you VIBE</p>
          <button class="main__btn"><a href=" ">Suggestion</a></button>
        </div>
        <div class="main__img--container">
          <div class="main__img--card" id="card-2">
            <i class="fas fa-music" style="font-size:300px"></i>
          </div>
        </div>
      </div>
    </div>

    
  </body>
</html